<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casamento W&M</title>
    <link rel="shortcut icon" href="favicon/icon-casamentos-1.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
        @font-face {
            font-family: fonteh1;
            src: url(fonteh1.ttf);
        }
        @font-face {
            font-family: fontep;
            src: url(fontep.ttf);
        }
    </style>
</head>
<body  style="height: 100%; width: 50%; " >

    <div class="caixa" >
    <div class="container" >
        <nav>
            <ul>
                <li>
                    <a href="https://drive.google.com/drive/folders/1RprGsoaypF7nDdbDzp3142sPHBchBJkO">Fotos</a>
                </li> 

                <li>
                    <a href="https://www.instagram.com/produtoracyberpark/">Fotográfos</a>
                </li>
            </ul>
        </nav>
    </div>
    </div>
    <hr> <br> <br>
    <h1>Casamento <br> Wellington & Milena</h1>
    <div class="caixona" >
        <p style="color: white;"  >Behance Wellington e Milena</p>
        <iframe width="318" height="218" src="https://www.youtube.com/embed/UeCjdbj5614" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="segundobranco" >
        <p> Noivos</p>
    </div>
    <div class="fotografias" >
        <ul>
            <li>
                <img src="noivo/noivo1.png" alt="">
            </li>
        </ul>
    </div>
    <br><br><br>
    <hr>
    <div class="milenita" >
        <ul>
            <li>
                <img src="milena/noiva1.png" alt="">
            </li>
        </ul>
    </div>
     <br> <br> <br><br><br> <br><br><br>
     <footer>
         <p>
             site feito por gabriel Netto <br>
             <strong  style="font-size: 15px;" >Contato:</strong>
         </p>
        <main>
                     <a href="https://www.instagram.com/gabrielcnetto_/" target="_self" ><img src="midias/instasimbol.png" alt=""></a>
                     <a href="https://www.linkedin.com/in/gabriel-cnetto/"><img src="midias/174857.png" alt=""></a>
        </main>

     </footer>

</body>
</html>